{
	"name": "wpv4",
	"type": "module",
	"scripts": {
		"dev": "bun run build && vite",
		"dev:wrangler": "wrangler dev",
		"kill": "pgrep -fa 'wpv4' | awk '{print $1}' | xargs -r kill -KILL 2>/dev/null; echo done",
		"build": "vite build --mode client && vite build",
		"deploy": "bun run build && wrangler deploy --minify",
		"lint": "oxlint src/",
		"format": "oxfmt src/",
		"typecheck": "tsc --noEmit",
		"db:generate": "drizzle-kit generate",
		"db:migrate": "wrangler d1 migrations apply wpv4-db --local"
	},
	"dependencies": {
		"@hono/zod-validator": "^0.7.6",
		"@simplewebauthn/browser": "^13.3.0",
		"@simplewebauthn/server": "^13.3.1",
		"@wdprlib/ast": "^2.1.0",
		"@wdprlib/decompiler": "^1.0.2",
		"@wdprlib/parser": "3.2.0",
		"@wdprlib/render": "^2.1.0",
		"@wdprlib/runtime": "^1.0.3",
		"drizzle-orm": "^0.45.2",
		"hono": "^4.12.23",
		"ulidx": "^2.4.1",
		"zod": "^4.4.3"
	},
	"devDependencies": {
		"@cloudflare/workers-types": "^4.20260604.1",
		"@hono/vite-build": "^1.11.1",
		"@hono/vite-dev-server": "^0.25.3",
		"drizzle-kit": "^0.31.10",
		"oxfmt": "^0.41.0",
		"oxlint": "^1.68.0",
		"vite": "^8.0.16",
		"wrangler": "^4.98.0"
	},
	"packageManager": "npm@11.10.0+sha512.8bc844e37892200305b98562f13c6c10849d10b3387c8cdaeb4d1a2e32746a79063cba9dd284cf28c26a01c3bf4169b7d3b31b4a5586cc970d6749463108073c"
}
